@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap');
:root{
    --color-primary: #3a86ff;
    --color-white: #fff;
    --border-radius: 1rem;
    --color-light: #edede9;
    --blue-light: #bde0fe;
    --box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;;
}


html,body
{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    min-height: 100vh;
}

a
{
    text-decoration: none;
    color: black;

}

.menu{
    height: 100%;
    display: flex;
    padding: 10px;
    margin: auto;
    align-items: center;
}
.menu:hover
{
    color: var(--color-primary);
    font-weight: bold;
}

#section_header .active{
    color: var(--color-primary);
    font-weight: bold;
    border-top: var(--color-primary) solid 3px;
}
#logobooki
{
width: 95px;
height: 45px;

margin-left: 30px;

}
.entete
{
    height: 90px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;;
}
#section_header
{
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    margin-right: 200px;
}
.container-site
{
    
    width: 1024px;
    margin: auto;
}
.home-title
{
    line-height: 0.5;
}
.home
{
    margin-top: 50px;
}
.search
{
    border: solid 1px var(--color-light);
    width: 380px;
    height: 45px;
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 40px auto 100px;
    margin-top: 40px;
}
.content
{
    height: 100%;

}
.content input, .content button
{
    height: 100%;
    width: 100%;
}
.content button
{
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}
.content input
{
    border: none;
    font-size: 15px;
    padding-left: 12px;
}
.content input:focus
{
    outline: none;
}
.search .icone
{
    background: var(--color-light);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    display: flex;
}
.search .icone i
{
    margin: auto;
    text-align: center;
}

.home-filter{
    height: 50px;
    width: 80%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}
.seaparate{
    width: 5%;
}

.form-filter{
    width: 90%;
    display: grid;
    grid-template-columns: 200px 180px 200px 250px;
    grid-column: 1;
    gap: 10px;
}

.home-filter span{
    width: 10%;
    margin: auto auto auto 0;
    font-size: 17px;
    font-weight: bold;
}

.form-filter .div-filter{
    border-radius: 5rem;
    border: solid 1px var(--color-light);
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.form-filter .div-filter .btn-circle{
    width: 50px;
    background: var(--blue-light);
    height: 100%;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    display: flex;
}
.form-filter .div-filter .btn-circle i{
    margin: auto;
    text-align: center;
    color: var(--color-primary);
    font-size: 20px;
}


.form-filter .div-filter span{
    width: 80%;
    text-align: center;
}

main{
    margin-top: 80px;
}
.main-center{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 1;
    gap: 20px;
}

.list-article{
    background: var(--color-light);
    border-radius: 1rem;
    padding: 20px;
}

.main-aside{
    background: var(--color-light);
    border-radius: 1rem;
}

.info{
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
}

.info-circle{
    border: solid 1px var(--color-light);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: var(--color-primary);
}

.list{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
}

.card{
    background: var(--color-white);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    padding: 5px;
    cursor: pointer;
    transition: all ease-in 300ms;
}

.card:hover{
    box-shadow: none;
}

.card-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
    line-height: 1.5;
}

.card-text h3{
    margin: 0;
}
.card-center img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.start-blue{
    color: var(--color-primary);
}

.start-light{
    color: var(--color-light)
}

.main-aside{
    padding: 20px;
}

.aside-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-card-aside{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-aside{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column: 1;
    height: 140px;
    padding: 2px;

}
.card-aside img{
    width: 95%;
    height: 110px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.card-aside-text{
    height: 140px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
}

.card-aside-text h3{
    font-size: 13px;
}

.card-aside-text span, .card-aside-text i{
    font-size: 11px;
}


.container-site-bottom{
    margin-top: 50px;
}

.grid-container-site{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(400px, 400px);
}

.grid-content{
    padding: 0;
}

.grid-content .card{
    padding: 0;
}

.grid-container-site .one{
    display: flex;
    flex-direction: column;
}

.grid-container-site .one .img{
    height: 350px;
}

.grid-container-site h3{
    margin: 0;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 13px;
}

.grid-container-site .two{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-container-site .two .two-top{
    height: 220px;
    width: 100%;
}

.grid-container-site .two .two-top .img{
    height: 170px;
}

.grid-container-site .two .two-bottom{
    height: 160px;
    width: 100%;
}

.grid-container-site .two .two-bottom .img{
    height: 120px;
}

.grid-container-site .img{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

footer{
    margin-top: 60px;
    height: 200px;
    background: var(--color-light);
    text-align: center;


}

